language: python
python:
- "3.4"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python3-pyqt5

install:
  - "pip install -r requirements.txt"


script:
  - alias python='python2'
  - nuitka --recurse-all --standalone --improved --python-version=3.4 --python-flag=no_site Program.py
